{
  "name": "mcp-server",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "tsc",
    "start": "bun ./build/index.js",
    "inspect": "npx @modelcontextprotocol/inspector",
    "inspector": "npx @modelcontextprotocol/inspector",
    "dev": "bun --watch src/index.ts",
    "lint": "biome check .",
    "lint:fix": "biome check . --fix ./src",
    "format": "biome format . --write",
    "prepare": "husky",
    "generate-key": "bun src/scripts/generate-key.ts",
    "create-user-key": "bun src/scripts/create-user-key.ts",
    "create-company": "bun src/scripts/create-company.ts",
    "create-integration": "bun src/scripts/create-integration.ts",
    "create-token": "bun src/scripts/create-token.ts",
    "decode": "bun src/scripts/decode.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "@biomejs/biome": "^2.3.14",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.16.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "bun": ">=1.0.0",
    "npm": "please-use-bun-instead",
    "yarn": "please-use-bun-instead",
    "pnpm": "please-use-bun-instead"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "axios": "^1.13.4",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lru-cache": "^11.2.6",
    "pg": "^8.18.0",
    "prisma": "^7.4.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "files": [
    "build"
  ],
  "bin": {
    "mcp-server": "./build/index.js"
  }
}
